<!DOCTYPE>

<html>

<style>

html {
	scroll-behavior: smooth;
}

body { 
	background-image: url("haikyufinal.png"), url("haikyubgtwo.png");
	background-position: top center, bottom center;
	background-size: 1587px 1600px, 100%;
	background-repeat: no-repeat, repeat;
}

#LOGO img {
	width: 430;
	height: 260;
	margin-left: 560;
}

#navbar {
	background-color: #F99B1C;
	position: absolute;
	width: 50%;	
	font-family: TaHoma;
	font-weight: bold;
	margin-left: 100px;
	border-radius: 15px;
	border-style: groove;
	border-color: #B66736;
}

#navbar ul {
	text-align: left;
}

#navbar li { 
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 70px;
}

#navbar li a {
	font-size: 18px;
	color: black;
}

#navbar li a:hover {
	color: white;
}

.container {
	display: flex;
	align-items: center; 
}

#WIH {
	margin-left: 100px;
}


#WIH h1 {
	font-family: Impact;
	letter-spacing: 2px;
}

#WIH h5 img {
	width: 500;
	height: 400;
	margin-left: 120;
	margin-top: 20;
}

#WIH h3 {
	font-family: Arial;
	font-weight: bold;
	letter-spacing: 0.5px;	
	text-align: left;
	font-size: 30;
	margin-left: 300;
	text-decoration: underline 2px;
	text-decoration-skip-ink: none;
}

#WIH p {
	font-family: Arial;
	font-weight: bold;
	text-align: justify;
	width: 760;
	font-size: 17;
	text-indent: 50px;
	line-height: 1.5;
}

#WIH2 {
	margin-left: 100px;
}


#WIH2 h1 {
	font-family: Impact;
	letter-spacing: 2px;
}

#WIH2 h5 img {
	width: 500;
	height: 400;
	margin-left: 120;
	margin-top: 20;
}

#WIH h3 {
	font-family: Arial;
	font-weight: bold;
	letter-spacing: 0.5px;	
	text-align: left;
	font-size: 30;
	margin-left: 300;
	text-decoration: underline 2px;
	text-decoration-skip-ink: none;
}

#WIH p {
	font-family: Arial;
	font-weight: bold;
	text-align: justify;
	width: 760;
	font-size: 17;
	text-indent: 50px;
	line-height: 1.5;
}

#cimg img {
	margin-left: 325;
	width: 210;
	height: 200;
	border-radius: 100%;
}

.sidenav {
  height: 100%;
  width: 40%;
  position: sticky;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: -2900;
}

#VTrailer h1 {
	font-family: Arial;
	font-weight: bold;
	letter-spacing: 0.5px;	
	text-align: left;
	font-size: 23;
	margin-left: 20;
	margin-top: 10;
	text-decoration: underline 2px;
	text-decoration-skip-ink: none;
}

#VTrailer h3 iframe {
	background-color: #76644C;
	border: 6px;
	width: 430;
	height: 250;
	align: center;
	margin-left: 30;
}

#VTrailer p {
	position: absolute;
	top: 8px;
	left: 16px;
	font-family: Arial;
	background: rgba(0, 0, 0, 0.5);
	padding: 4;
	margin-left: 55;
}

#VTrailer img {
	width: 330;
	height: 400;
	margin-left: 70;
}

#VTrailer a {
	margin-left: 10;
}

.container2 {
	display: flex;
	margin-left: 20;
	font-family: Trebuchet MS;
	font-weight: bold;
	letter-spacing: 0.5px;	
	text-align: left;
	color: white;
	padding: -20;
	text-decoration-skip-ink: none;
}

.container2 h4 {
	background-color: #566CA1;
	font-size: 26;
	color: white;
}

.container2 h5 {
	background-color: #566CA1;
	font-size: 26.3;
	margin-top: 33.5;
	margin-left: 20;
	color: white;
}

.container2 a:link {
	color: white;
}

.container2 a:visited {
	color: white;
}

.container2 a:hover {
	color: #D6E2FF;
}

#WIH h2 {
	font-family: Impact;
	letter-spacing: 2px;
	font-size: 33px;
}

#jce h4 {
	margin-right: 30px;
	padding: 5.4;
}

#mrt h5 {
	padding: 5;
	margin-left: 60;
}

#tablee table {
	height: 350; width: 700;
	margin-left: 50;
	background-color: #E2F8F9;
}

#tablee table th {
	font-family: Arial;
	font-weight: bold;
	letter-spacing: 0.5px;
	font-size: 18px;
	padding: 5px;
}

#tablee table tr {
	font-family: Arial;
	letter-spacing: 0.5px;
	padding: 3px;
}

#tablee tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

#tablee table td {
	padding-bottom: 3px;
	padding-left: 3px;
}

#icons img {
	height: 270px; width: 240px;
	margin-left: 100;
}

#poster img {
	margin-left: 50;
}

#poster table td {
	font-size: 30;
	padding-left: 10;
}

#poster a {
	font-size: 28;
	font-family: Arial;
}

#PRGH p {
	font-size: 20;
	margin-top: -20;
}

</style>

<head>
	<title>Haikyuu Webpage</title>
</head>

<body>

	<br><br><br><br><br><br><br><br>
	<br><br>

	<div id = "LOGO">
		<h2><img src = "haikyuulogo.png"></h2>
	</div>
	
	<div id = "navbar"> 
		<ul>
			<li><a href = "#plot">Plot</a></li> 
			<li><a href = "#movie">Movie</a></li> 
			<li><a href = "#dates">Dates</a></li> 
			<li><a href = "#creators">Creators</a></li> 
		</ul>
	</div>

<br><br><br><br>
	
<div class = "container">

	<div id = "WIH">
		<h1>What is Haikyuu?</h1>

		<p>Haikyū!! (Japanese: ハイキュー!!) is a shōnen sports anime series based on the manga by Haruichi Furudate, and produced is by Production I.G and Toho in
		conjunction with Japanese television network MBS. The anime consists of four seasons, four movies, and five OVAs. In the United States, Sentai Filmworks 
		has licenced the anime, and has dubbed seasons one to four in English. The series is available for streaming on Crunchyroll, Apple TV, and Google TV.</p>

	<br><br>

		<div id = "plot"><h1>Plot</h1></div>
		<p>Shōyō Hinata, upon seeing a volleyball match, aims to become the next "Little Giant" and thus, joins his junior high volleyball club. After finding new 
		members, they set out for the junior high school tournament, where they cross paths with a formidable school with the "King of the Upper Court", Tobio Kageyama. 
		Although his team lost, Shōyō is still determined to aim for the top and exact revenge on Kageyama. Upon entering high school, he receives the biggest surprise; 
		he and Kageyama are in the same high school volleyball club!</p>
		
		<h5><img src = "haikyufoure.png"></h5>
		
		<br>
		
		<div class = "WIH2">
		<div id = "movie"><h1>What we know about Haikyu: Decisive Battle at the Garbage Dump</h1></div>
		<br>
		
			<iframe width="750" height="422" src="https://www.youtube.com/embed/amJBEAW9FJQ" title="『劇場版ハイキュー!! ゴミ捨て場の決戦』予告②｜2月16日(金)公開！" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
	allowfullscreen></iframe>
	
	<br><br>
		
		<p>Unlike Hinata from Karasuno, Kenma from Nekoma isn’t as passionate about volleyball. Nevertheless, Nekoma is a consistent team that makes it to the Spring Tournament. 
		They thrive on teamwork, unlike Karasuno, which particularly shines because of its highly talented players. Both teams have a lot to show in this battle, and only the 
		winner gets to advance and have a chance at winning in the Spring Finals.</p>
	<p data-characters="167" data-current-count="167" data-injectable="false">Even if the movie’s not out in your area yet, you can find <a href="https://nex-tone.link/gTesty95b" target="_blank" rel="noreferrer noopener">the soundtrack here</a> for <em>Haikyu: Decisive Battle at the Garbage Dump</em> on Spotify, Apple Music, and more.</p>
	<br><br>

	<div id = "dates"><h1>Haikyuu Movie Release Dates</h1></div><br><div id = "tablee">
	<table border ="2" width ="500" height ="200">

<table><tr><th>COUNTRY</th><th>HAIKYUU MOVIE RELEASE DATE</th></tr>
<tr> <td>Australia<br>New Zealand<br>Denmark<br>Italy<br>Switzerland (Italian-speaking)<br>Netherlands<br>Argentina<br>Brazil<br>Central America (Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, Panama)<br>Chile<br>Colombia<br>Ecuador<br>Mexico<br>Peru</td><td>May 30, 2024</td></tr>

<tr> <td>Canada<br>Finland<br>Ireland<br>Norway<br>Poland<br>Spain<br>Sweden<br>United Kingdom<br>United States</td> <td>May 31, 2024</td></tr>

<tr> <td>Turkey</td> <td>June 7, 2024</td></tr>

<tr> <td>Belgium<br>France<br>Luxembourg<br>Switzerland (French-speaking)</td> <td>June 12, 2024</td></tr>

<tr> <td>Austria<br>Germany</td> <td>June 25, 2024</td></tr>
<tr> <td>Switzerland (German-speaking)</td> <td>June 27, 2024</td></tr> </table>

</div>
	<br><br><br><br>
	<div id = "poster">
	<a href="https://amzn.to/4axLdVw" target="_blank" rel="noopener"><img data-lazyloaded="1" src="https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-1024x576.jpg" decoding="async" width="700" height="500" data-src="https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-1024x576.jpg" alt="" class="wp-image-403162 entered litespeed-loaded" title="Haikyuu movie release date: Find out Haikyuu Dumpster Battle's international launch dates" data-srcset="https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-1024x576.jpg 1024w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-300x169.jpg 300w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-768x432.jpg 768w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-1536x864.jpg 1536w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-190x107.jpg 190w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-450x253.jpg 450w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-600x338.jpg 600w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1.jpg 1600w" data-sizes="(max-width: 1024px) 100vw, 1024px" data-ll-status="loaded" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-1024x576.jpg 1024w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-300x169.jpg 300w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-768x432.jpg 768w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-1536x864.jpg 1536w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-190x107.jpg 190w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-450x253.jpg 450w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1-600x338.jpg 600w, https://cdn.oneesports.gg/cdn-data/2024/04/Amazon_Haikyu_Vol_1.jpg 1600w"></a>
<figure class="wp-block-table"><table><tbody><tr><td></td></tr><tr><td><strong><code>GET YOURS NOW:</code></strong> <strong><a href="https://amzn.to/4axLdVw" target="_blank" rel="noopener">Haikyu!!, Vol. 1</a></strong></td></tr></tbody></table></figure>
	</div>
	
	<br><br>
	<div id = "creators"><h1>About the Creator of Haikyuu</h1></div>
	<div style="position: relative;" id = "cimg"><img src = "creator.png"><a href="https://haikyuu.fandom.com/wiki/Haruichi_Furudate" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div>
		<h3>Haruichi Furudate</h3>
	
	<p>The creator of Haikyū Haruichi Furudate, is a talented 41 year old manga artist and writer. He was born on March 7, 1983 in Japan, Iwate Prefecture and is employed currently in Shueisha Inc. As of now, Furudate has not publicly disclosed his gender identity, but the official Viz translation uses he/him to address him. Of course, as the creator of a volleyball manga and anime, he is a volleyball enthusiast.
	he started playing the sport in his highschool years. He initially opted to continue playing volleyball professionally, but he had doubts that shifted his career path which led him to become a manga artist instead. In this way, he was able to share his love of volleyball through visual arts in manga and anime.</p><br>
	
	<h2>Creators of this Website</h2>
		
		<div id = "icons">
		<img src = "hinata.png"> &nbsp &nbsp &nbsp &nbsp <img src = "kageyama.png">
		</div>
		<div class = "container2"><div id = "jce"><h4><a href="https://www.facebook.com/daweirdkoala?mibextid=kFxxJD" target="_blank" rel="noreferrer noopener">Juliana Chrishel V. Esperas</a></h4></div> <div id = "mrt"><h5> <a href="https://www.facebook.com/mickaela.rosse.3?mibextid=kFxxJD" target="_blank" rel="noreferrer noopener">Mickaela Rosse S. Tan</a></h5></div></div>
	<div id = "PRGH"><p>We created this website for our Empowerment Technologies class. For more personal information, click our names to go to our Facebook profiles!</p></div>
	<br><br>
	
	</div>
	
	</div>
	
	<div class = "sidenav">
	<div id = "VTrailer">
<div class="content__embed content__tweet">
<blockquote class="twitter-tweet" data-media-max-width="560"><p lang="ja" dir="ltr">🏐劇場版 <a href="https://twitter.com/hashtag/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%A5%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#ハイキュー</a>!! <a href="https://twitter.com/hashtag/%E3%82%B4%E3%83%9F%E6%8D%A8%E3%81%A6%E5%A0%B4%E3%81%AE%E6%B1%BA%E6%88%A6?src=hash&amp;ref_src=twsrc%5Etfw">#ゴミ捨て場の決戦</a><br><br>何度も乗り越えてきた壁、<br>　　　　　そしてこの先へ―<br><br>━━━━ 最新PV解禁 ━━━━<br>　これまでの軌跡が詰まった<br>　 大ヒット御礼PV(烏野篇)<br>━━━━━━━━━━━━━━<br><br>大ヒット上映中🎬<a href="https://twitter.com/hashtag/hq_anime?src=hash&amp;ref_src=twsrc%5Etfw">#hq_anime</a></p>&mdash; 劇場版「ハイキュー!! FINAL」 (@animehaikyu_com) <a href="https://twitter.com/animehaikyu_com/status/1771159901173432729?ref_src=twsrc%5Etfw">March 22, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<br><br><br><br><h1>Watch the Official Haikyuu Trailer Here!</h1>
			<h3><iframe src="https://www.youtube.com/embed/JOGp2c7-cKc?si=htmbcgY2yYs7qt-C" ng-show="showvideo"></iframe></h3>
			
		<br><br><br><br>
		
		<div style="position: relative;"><img src = "pocarisweat.gif">
		<p>Advertisement</p>
		<a href="https://pocarisweat.com.ph/" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div>
			
	</div>

</div>
</div>

</div>

</body>

</html>
